# oura-mcp

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  OuraMcp.slnx  README.md  SECURITY.md  temp_check.cs
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: csharp-mcp-expert.agent.md
.github/instructions/: csharp-mcp-server.instructions.md  csharp.instructions.md
.github/workflows/: ci.yml  codeql.yml  release.yml
infra/: README.md  main.bicep  main.bicepparam
src/OuraMcp/: OuraMcp.csproj  OuraMcpPaths.cs  Program.cs
src/OuraMcp/.mcp/: server.json
src/OuraMcp/Auth/: FileTokenStore.cs  HttpCallbackListener.cs  IOAuthCallbackListener.cs  IOuraBrowserLauncher.cs  IOuraTokenService.cs  IOuraTokenStore.cs  NoOpBrowserLauncher.cs  NoOpOAuthCallbackListener.cs  OAuthEndpoints.cs  OuraLoginCommand.cs  OuraOAuthOptions.cs  OuraTokenService.cs  SystemBrowserLauncher.cs
src/OuraMcp/OuraClient/: CacheSettings.cs  CachingOuraApiClient.cs  IOuraApiClient.cs  OuraApiClient.cs  OuraResilienceDefaults.cs
src/OuraMcp/OuraClient/Models/: CardiovascularAge.cs  DailyActivity.cs  DailyReadiness.cs  DailyResilience.cs  DailySleep.cs  DailySpo2.cs  DailyStress.cs  EnhancedTag.cs  HeartRate.cs  HeartRateVariability.cs  OuraCollectionResponse.cs  PersonalInfo.cs  RestModePeriod.cs  RingConfiguration.cs  SampleModel.cs  Session.cs  SleepPeriod.cs  SleepTime.cs  Tag.cs  Vo2Max.cs  Workout.cs
src/OuraMcp/Properties/: launchSettings.json
src/OuraMcp/Tools/: ActivityTools.cs  BodyTools.cs  DateHelper.cs  DiagnosticTools.cs  ProfileTools.cs  ReadinessTools.cs  SleepTools.cs  TagTools.cs  WellnessTools.cs
tests/OuraMcp.Tests/: OuraMcp.Tests.csproj  ProgramTests.cs  UnitTest1.cs
tests/OuraMcp.Tests/Auth/: FileTokenStoreTests.cs  HttpCallbackListenerTests.cs  OAuthEndpointsTests.cs  OuraLoginCommandTests.cs  OuraTokenServiceTests.cs
tests/OuraMcp.Tests/OuraClient/: CachingOuraApiClientTests.cs  ModelDeserializationTests.cs  OuraApiClientTests.cs  ResilienceConfigurationTests.cs
tests/OuraMcp.Tests/Tools/: ActivityToolsTests.cs  BodyToolsTests.cs  DateHelperTests.cs  DiagnosticToolsTests.cs  ProfileToolsTests.cs  ReadinessToolsTests.cs  SleepToolsTests.cs  TagToolsTests.cs  ToolAttributeTests.cs  WellnessToolsTests.cs
